{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  // Specify MySQL DB info here, use userid root & MySQL password for local testing
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;userid=root;pwd=PASSWORD;port=3306;database=DBNAME;sslmode=none;"
  },
  // MARKER
  "AllowedHosts": "*"
}
